# Config-Makefile for Husky-packages

##############################################################################
# Programs
##############################################################################

# C-Compiler
CC=gcc

# C++-Compiler
GPP=g++

# Pascal-Compiler
PC=ppc386

# archiver (for object-files)
AR=ar

# remove file
RM=rm

# install file
INSTALL=install

# link file (DOS: copy file)
LN=ln


#############################################################################
# program options
#############################################################################

# type of operating system (UNIX,MSDOS,OS2,WINNT)
OSTYPE=UNIX

# name of operating system
UNAME=LNX

# generate debug informations
DEBUG=1

# 8.3 names
SHORTNAMES=0

# dynamic libs (*.so)
DYNLIBS=1

# additional C-Defines (e.g. "-D__WINT__")
ADDCDEFS=

# options for installing programs
IBOPT=

# options for installing libs
ILOPT=

# options for installing man-pages
IMOPT=

# options for installing includes
IIOPT=

# options for linking files
LNOPT=-sf

# archiver options
AR_R = r


#############################################################################
# file extensions
#############################################################################

# extension of executable (e.g. ".exe")
EXE=

# extension of object file
OBJ=.o

# extension of (static) libs
LIB=.a

# extension of compiled pascal units
TPU=.ppu

# directory separator (DOS: "\", Unix: "/")
DIRSEP=/


#############################################################################
# directories
#############################################################################

# install libs in /husky/lib
LIBDIR=/husky/lib

# install programs in /husky/bin
BINDIR=/husky/bin

# install manpages in /usr/local/man
MANDIR=/usr/local/man

# install includes in /husky/include
INCDIR=/husky/include

# the config will be in /etc/fido
CFGDIR=/husky/cfg

