# Binkd sample configuration file
# Copyright (C) 1996-1997 by Dima Maloff, 2:5047/13
# $Id$

#
# Your FTN domains:
#	domain <name> <main-outbound> <default-zone>
# or
#	domain <new-name> alias-for <name>
#
domain fidonet /home/mtt/fido/out 2
domain fido alias-for fidonet
domain fidonet.org alias-for fidonet

# 
# Your addresses, 4D or 5D:
#	address <addr1> ...
#
address 2:2432/645
address 21:499/976
address 49:199/976
address 54:490/976
address 64:199/976
address 530:199/976

# 
# The name of your system, it's location, and your name
#
sysname "hpt HQ"
location "Paderborn"
sysop "Matthias Tichy"

#
# System capabilities
#
nodeinfo 115200,TCP,BINKP

#
# TCP settings. Leave this unchanged if not sure.
#
#iport binkp
#oport binkp
#oblksize 4096
#timeout 60

#
# Delay calls and outbound rescans
#
#call-delay 60
#rescan-delay 60

#
# Max. number of inbound/outbound connections
#
#maxservers 2
#maxclients 2

#
# Binkd will try to call a node N times, if failed, it will
# hold the node for S seconds. The feature is off by default.
#
try 10
hold 600

#	
# hold-skipped <S>
# Binkd will hold all mail, skipped by a node, for S seconds. (Def. -- 3600)
#
#hold-skipped 3600

#
# Don't send (only receive) files if no password for an inbound session 
#		
send-if-pwd

#
# Path and name for the logfile, loglevel
#
log /var/log/binkd/binkd
loglevel 4

#
# Uncomment it if you want binkd's log at your console
#
conlog 4

#
# Uncomment if you want T-Mail(FrontDoor)-style binary log
# (Will work and have sense on PCs only?) 
# Tzoff corrects UTC time returned by time() under DOS-derived OS
#
#binlog binkd.sts
#fdinhist in.his
#fdouthist out.his
#tzoff 10800

#
# Use syslog (Only if made with -DHAVE_VSYSLOG and -DHAVE_FACILITYNAMES)
#
#syslog local0

#
# Print percents while sending or receiving 
#
percents

#
# List queue after rescans
#
printq

#
# Perform reverse resolving (for logging only)
#
backresolv

#
# Log pid:
#
pid-file /var/run/ftn/binkd.pid

#
# Map paths in flo's:
#	ftrans <old-string> <new-string>
# Use as many ftrans's as you want.
#
#ftrans "D:\\fido\\outbound" "/var/spool/fido/outb"
#ftrans "\\" "/" # this replaces all slashes in a path

#
# Inbound directory for secure and non-secure links
#
inbound /home/mtt/fido/in.sec
inbound-nonsecure /home/mtt/fido/in

#
# Binkd will skip all files from a node if 
# size_of_the_next_file_for_us_there + minfree < free_space_in_inbound
#
minfree 2048
minfree-nonsecure 2048

#
# When trying to receive a new file: remove from inbound partial 
# files with this name but diff.size or time. (If commented out, binkd
# will left old parts as .dt and .hr in the inbound directory)
#
kill-dup-partial-files

#			
# Remove from inbound all old partial files. (OFF if commented out)
#	kill-old-partial-files <max-age-in-seconds>
#
kill-old-partial-files 86400

#
# Remove old .bsy/.csy files (If some left after a system crash). It would be 
# wise to set this to 43200 (12 hrs) on almost any system. (Note that binkd 
# always touches .bsy's/.csy's for active sessions) 
#
# kill-old-bsy is OFF by default.
#
#kill-old-bsy 43200

#
# Create a flag file after receiving a file
#
#flag toss!.now *.pkt
#flag toss!.now *.su? *.mo? *.tu? *.we? *.th? *.fr? *.sa?

#
# Run an external program. 
# The "*S" macro in command line substed with S.R.I.F., see !SRIF.TXT
#
#exec "my-freq-processor.exe /options *S" *.req
#exec "my-pkt-unpacker.exe /options *S" *.pkt

#
# Include a file 
#
#include binkd.inc

#
# Overrides root domain for DNS lookups, see `node' below.
#
#root-domain fidonet.net

#
# Define a link:
#       node [[z:]n/]n[.p][@domain] [-nr] [{hosts|-} [{pwd|-} [flavour [{obox|-} [{ibox|-}]]]]]
#
# * All non-"-" fields will redefine values specified for the same node 
#	earlier in config. 
# * Flavour is one of i, c, d, -, h; and is the flavour for the outbound
# 	filebox ("obox"). 
# * Binkd sends from obox all non-dir entries NOT matching ".*" wildcard.
#	EVERY TIME YOU PUT A FILE INTO OBOX CHECK IF BINKD WILL BE ABLE TO
#	UNLINK IT. Otherwise, the session will never end.
# * Default for ibox is inbound or inbound-nosecure depending on the pwd field. 
# * Default for port is oport.
# * `-nr' stands for `Not Reliable Link', this works only on outbound calls 
#	with another binkp/1.1 mailer. The option solves the only problem with
#	binkd having no enough time to start receiving of a file from 
#	non-zero offset before IP link's down, so don't use it unless you 
#	have this problem -- really not effective
# * Hosts is a list in form
#       host1[:port1][;host2[:port2]] ...
# * Asterisk (`*') in the host list forces Binkd to perform
#       1:2/3.4 --> p4.f3.n2.z1.fidonet.net translation for a node's
#       Fido-address and lookup IP for the resulting FQDN in DNS.
#       Root domain part ("fidonet.net") can be changed with root-domain
#       keyword.
#	
#node 5047/888 - password
#node 5047/999 hostname;* password i c:\\bbs\\boxes\\to999 c:\\bbs\\boxes\\from999

node 2:2432/646@fidonet uther.upb.de asdasdsad c
node 21:499/980 uther.upb.de sadasdasdasd c
node 49:199/980 uther.upb.de asdasdsadsa c
node 54:490/980 uther.upb.de sadsadasd c
node 64:199/980 uther.upb.de asdsadasd c
node 530:199/980 uther.upb.de sadasdasd c

#
# If you have a binkd nodelist you can include it here
#
#include /etc/binkd/binkd.nl

