# Binkd sample configuration file
# Copyright (C) 1996-1997 by Dima Maloff, 2:5047/13
# $Id$

#
# Your FTN domains:
#       domain <name> <main-outbound> <default-zone>
# or
#       domain <new-name> alias-for <name>
#
domain fidonet /husky/out/zone 2
domain fido alias-for fidonet
domain fidonet.org alias-for fidonet
domain fidonet.net alias-for fidonet
domain linuxnet /husky/out/zone 2
domain linux alias-for linuxnet
domain linuxnet.org alias-for linuxnet
domain ldk /husky/out/zone 2
domain ldknet alias-for ldk
domain ldknet.org alias-for ldk
domain wipost /husky/out/zone 2
domain smsnet /husky/out/zone 2
domain elektronet /husky/out/zone 2
domain pcsnet /husky/out/zone 2
domain mxbbs /husky/out/zone 2
domain lfn /husky/out/zone 2
domain geos /husky/out/zone 2
domain geosnet alias-for geos
domain geos-net alias-for geos
domain soli /husky/out/zone 2
domain solinet alias-for soli
domain soli-net alias-for soli
domain union alias-for soli
domain unionnet alias-for soli
domain chessnet /husky/out/zone 2
domain chess alias-for chessnet
domain tiernet /husky/out/zone 2
domain tier alias-for tiernet
domain zone21 /husky/out/zone 2
domain gernet alias-for zone21

#
# Your addresses, 4D or 5D:
#       address <addr1> ...
#
# address 2:2435/424@fidonet 2:5020/999.1@fidonet
#address 2:2435/424 
address 2:2435/424@fidonet 7:50/100@fidonet 21:499/963@zone21 44:4935/0@linuxnet 44:4935/100@linuxnet 44:4935/101@linuxnet 49:199/963@soli 54:490/963@chessnet 64:199/963@schach 235:100/37@ldk 777:4918/4005@wipost 999:900/205@smsnet 31:108/3030@elektronet 707:1009/110@pcsnet 256:4950/5@mxbbs 512:10/20@lfn 530:199/963@tiernet

#
# The name of your system, it's location, and your name
#
sysname "Programmers BBS"
location "Reutlingen, Germany"
sysop "Sascha Silbe"

#
# System capabilities
#
nodeinfo 115200,IBN,IUC:Sascha.Silbe@lm.anzeiger.net

#
# TCP settings. Leave this unchanged if not sure.
#
#iport binkp
#oport binkp
#oblksize 4096
oblksize 8192
timeout 60

#
# Delay calls and outbound rescans
#
call-delay 10
rescan-delay 30

#
# Max. number of inbound/outbound connections
#
maxservers 5
maxclients 5

#
# Binkd will try to call a node N times, if failed, it will
# hold the node for S seconds. The feature is off by default.
#
try 5
# hold 3600
# hold for one day
hold 86400

#
# hold-skipped <S>
# Binkd will hold all mail, skipped by a node, for S seconds. (Def. -- 3600)
#
hold-skipped 3600

#
# Don't send (only receive) files if no password for an inbound session
#
send-if-pwd

#
# Path and name for the logfile, loglevel
#
log /husky/log/binkd.log
loglevel 3

#
# Uncomment it if you want binkd's log at your console
#
conlog 3

#
# Uncomment if you want T-Mail(FrontDoor)-style binary log
# (Will work and have sense on PCs only?)
# Tzoff corrects UTC time returned by time() under DOS-derived OS
#
#binlog binkd.sts
#fdinhist in.his
#fdouthist out.his
#tzoff 10800

#
# Use syslog (Only if made with -DHAVE_VSYSLOG and -DHAVE_FACILITYNAMES)
#
#syslog local0

#
# Print percents while sending or receiving
#
percents

#
# List queue after rescans
#
printq

#
# Perform reverse resolving (for logging only)
#
backresolv

#
# Log pid:
#
#
pid-file /var/run/binkd.pid

#
# Map paths in flo's:
#       ftrans <old-string> <new-string>
# Use as many ftrans's as you want.
#
#ftrans "D:\\fido\\outbound" "/var/spool/fido/outb"
#ftrans "\\" "/" # this replaces all slashes in a path

#
# Inbound directory for secure and non-secure links
#
inbound /husky/in/protect
inbound-nonsecure /husky/in

#
# Binkd will skip all files from a node if
# size_of_the_next_file_for_us_there + minfree < free_space_in_inbound
#
minfree 2048
minfree-nonsecure 10240

#
# When trying to receive a new file: remove from inbound partial
# files with this name but diff.size or time. (If commented out, binkd
# will left old parts as .dt and .hr in the inbound directory)
#
kill-dup-partial-files

#
# Remove from inbound all old partial files. (OFF if commented out)
#       kill-old-partial-files <max-age-in-seconds>
#
# 2 days
kill-old-partial-files 172800

#
# Remove old .bsy/.csy files (If some left after a system crash). It would be
# wise to set this to 43200 (12 hrs) on almost any system. (Note that binkd
# always touches .bsy's/.csy's for active sessions)
#
# kill-old-bsy is OFF by default.
#
kill-old-bsy 43200

#
# Create a flag file after receiving a file
#
flag /husky/work/btmail.in *
#flag i:\\btmail.in *.pkt
#flag i:\\btmail.in *.su? *.mo? *.tu? *.we? *.th? *.fr? *.sa?

#
# Run an external program.
# The "*S" macro in command line substed with S.R.I.F., see !SRIF.TXT
#
#exec "my-freq-processor.exe /options *S" *.req
#exec "my-pkt-unpacker.exe /options *S" *.pkt

#
# Include a file
#
#include binkd.inc

#
# Overrides root domain for DNS lookups, see `node' below.
#
#root-domain fidonet.net

#
# Define a link:
#       node [[z:]n/]n[.p][@domain] [-nr] [{hosts|-} [{pwd|-} [flavour [{obox|-} [{ibox|-}]]]]]
#
# * All non-"-" fields will redefine values specified for the same node
#       earlier in config.
# * Flavour is one of i, c, d, -, h; and is the flavour for the outbound
#       filebox ("obox").
# * Binkd sends from obox all non-dir entries NOT matching ".*" wildcard.
#       EVERY TIME YOU PUT A FILE INTO OBOX CHECK IF BINKD WILL BE ABLE TO
#       UNLINK IT. Otherwise, the session will never end.
# * Default for ibox is inbound or inbound-nosecure depending on the pwd field.
# * Default for port is oport.
# * `-nr' stands for `Not Reliable Link', this works only on outbound calls
#       with another binkp/1.1 mailer. The option solves the only problem with
#       binkd having no enough time to start receiving of a file from
#       non-zero offset before IP link's down, so don't use it unless you
#       have this problem -- really not effective
# * Hosts is a list in form
#       host1[:port1][;host2[:port2]] ...
# * Asterisk (`*') in the host list forces Binkd to perform
#       1:2/3.4 --> p4.f3.n2.z1.fidonet.net translation for a node's
#       Fido-address and lookup IP for the resulting FQDN in DNS.
#       Root domain part ("fidonet.net") can be changed with root-domain
#       keyword.
#
#node 5047/888 - password
#node 5047/999 hostname;* password i c:\\bbs\\boxes\\to999 c:\\bbs\\boxes\\from999
#node 235:300/0@ldk spot.ldknet.org:60179 SS261096

node 2:2435/434@fidonet.org urmel.informatik.uni-tuebingen.de secret
node 21:499/981@zone21 urmel.informatik.uni-tuebingen.de secret
node 44:4935/102@linuxnet urmel.informatik.uni-tuebingen.de secret
node 49:199/981@soli urmel.informatik.uni-tuebingen.de secret
node 54:490/981@geos urmel.informatik.uni-tuebingen.de secret
node 64:199/981@chessnet urmel.informatik.uni-tuebingen.de secret
node 530:199/981@tiernet urmel.informatik.uni-tuebingen.de secret
node 777:4918/4006@wipost urmel.informatik.uni-tuebingen.de secret


node 2:244/6312@fidonet.org 194.45.37.226 secret

node 2:2444/1167@fidonet.org - secret

node 2:2446/301@fidonet.org fido.nrh.de secret

# node 2:236/205@fidonet.org binkp.fidobbs.dk secret

node 44:36/0@linuxnet ftn.gzp.org.hu secret

