# search:
# none matches nothing, any matches everything
# | or, & and
# = equal, < less than, > greater than, % not equal
# from: from name, to: to name, subj: subject, body: msg body,
# orig: from address, dest: to address, O{Zone,Net,Node,Point}: part of from
# address, D{Zone,Net,Node,Point}: part of to address, len: length of msg,
# flag: flag

# flags:
# PRIVATE	private
# CRASH		crash
# READ          read
# SENT		sent
# FILE          fileattach
# FWD           in-transit
# ORPHAN        destination not found in nodelist
# KILL          kill/sent
# LOCAL		local
# HOLD		hold
# FRQ           filerequest
# URQ           updaterequest (for file)

# actions:
#  mb: area
#  addr: address
#  f: file
#  seenby: seenby
#  do: name of mask

# echcopy MB:(..) ADDR:(..)  SEENBY:(..) [DO:(..)]
# copy netmail to echomail
# remove kludges, set only local flag, set addr as from address, invalidate
# tearline & origin, append new tearline and origin, apply do-mask on new mail
# if given

# echomove MB:(..) ADDR:(..)  SEENBY:(..) [DO:(..)]
# echocopy + del

# bounce ADDR:(..) F:(..) [FULLMSG] [MB:(..)] [DO:(..)]
# send mail back to from address, prepend file, set from name to ffma, set
# only local flag, remove kludges, put mail into mb if given (else put into
# area being scanned), original
# mail is kept

# copy MB:(..) [DO:(..)]
# copy netmail into another netmail-area, apply do-mask if given

# move MB:(..) [DO:(..)]
# copy + del

# ExportHeader F:(..)
# write netmail header into file

# ExportMSG F:(..)
# write netmail header and body into file

# Del
# delete mail

# SEMAPHORE F:(..)
# create/touch semaphore

# REWRITE FROM=(..) | TO=(..) | SUBJ=(..) | DEST=(..) | ORIG=(..)
# change from name, to name, subject, to address or from address

#############################################################################

#beginMask Rewrite
# search none
# action rewrite subj="Your message was bounced"
# action rewrite from="FFMA"
#endMask

#beginMask Bounce
# MsgBase netmailarea
# search (from="Mr Wichtig") & (to="My Name") 
# action bounce DO:rewrite F:/mnt/mars/box/b.txt MB:ziel.local ADDR:2:2448/820
# action del
#endMask


#beginMask Netmail2Echomail
# MsgBase netmailarea
# search body="From: Maillist xyz"
# action echocopy MB:ziel2.local ADDR:2:2448/820 SEENBY:2448/820
# action del
#endMask


#beginmask Export
#  MsgBase netmailarea
#  search (from="Mr Wichtig") & (to="Myname")
#  action exportheader F:header
#  action exportmsg F:msg
#  action del
#endMask

#beginmask Sinnlos
#  msgbase netmailarea
#  search (flag="local") | (len>"2555")
#  action rewrite dest=99:9999/9999.99
#endMask

beginMask PNM->ml.debian.bugs.closed
  msgbase _netmail
  search (flag % "local") & (From="debian-bugs-closed-request@lists.ml.debian.org")
  action echomove mb:ml.debian.bugs.closed addr:2:2435/424 seenby:2:2435/424
endMask

beginMask PNM->ml.debian.user
  msgbase _netmail
  search (flag % "local") & (From="debian-user-request@lists.ml.debian.org")
  action echomove mb:ml.debian.user addr:2:2435/424 seenby:2:2435/424
endMask

beginMask PNM->ml.debian.security
  msgbase _netmail
  search (flag % "local") & (From="debian-security-request@lists.ml.debian.org")
  action echomove mb:ml.debian.security addr:2:2435/424 seenby:2:2435/424
endMask

beginMask PNM->ml.debian.sparc
  msgbase _netmail
  search (flag % "local") & (From="debian-sparc-request@lists.ml.debian.org")
  action echomove mb:ml.debian.sparc addr:2:2435/424 seenby:2:2435/424
endMask

beginMask PNM->ml.debian.changes
  msgbase _netmail
  search (flag % "local") & (From="debian-changes-request@lists.ml.debian.org")
  action echomove mb:ml.debian.changes addr:2:2435/424 seenby:2:2435/424
endMask

beginMask PNM->ml.lsb.spec
  msgbase _netmail
  search (flag % "local") & (From="lsb-spec-request@lists.ml.debian.org")
  action echomove mb:ml.lsb.spec addr:2:2435/424 seenby:2:2435/424
endMask

beginMask PNM->Fido.Netmail
  msgbase _netmail
  search (flag % "local") & (dest="2:2435/424") & (to = "~Sascha")
  action move mb:fido.netmail
endMask

beginMask PNM->Zone7.Netmail
  msgbase _netmail
  search (flag % "local") & (dest="7:50/100") & (to = "~Sascha")
  action move mb:zone7.netmail
endMask

beginMask PNM->Linux.Netmail
  msgbase _netmail
  search (flag % "local") & ((dest="44:4935/0") | (dest="44:4935/100") | (dest="44:4935/101")) & (to = "~Sascha")
  action move mb:linux.netmail
endMask

beginMask PNM->PCS.Netmail
  msgbase _netmail
  search (flag % "local") & (dest="707:1006/450") & (to = "~Sascha")
  action move mb:pcs.netmail
endMask

beginMask PNM->WIP.Netmail
  msgbase _netmail
  search (flag % "local") & (dest="777:4918/4005") & (to = "~Sascha")
  action move mb:wip.netmail
endMask

