# Configuration file for ifmail (ifgate+ifcico) package by Eugene Crosser
# Compile-time default name of this file may be overridden by -I key.

# Lines with the first nonblank character '#' are comments.

# Include config extension file (here: file with global configuration)
include		/husky/cfg/ifcico.global.cfg

# Passwords for nodes. Not checked by iftoss (unless -DPARANOID specified
# at compile-time), checked by ifcico.
# Inserted into outgoing mail packets, EMSI and yoohoo packets.
#password	2:315/11	dummy

# Include config extension file (here: file with real passwords).
# Includes may be nested. If the nesting is cyclic, the program cycles too.
# You are warned.
include		/husky/cfg/password.lst

# Directory from which the file requests are satisfied
public		/husky/files

# Mapping file which maps shortnames of files to fullnames with path.
# Every line should include the shortname, some whitespaces and/or tabs
# and then the fullname.  If the fullname does not begin with '/'
# the publicdir will be prepended to it.  One fullname can be mapped
# to many shortnames without problems.  If one shortname points to many
# fullnames, all matches are sent. The files are sent under their
# shortnames.
reqmap		/husky/cfg/reqmap

# Directory with executables to satisfy "magic" file requests
# if requested a file present in this directory, it will be
# executed and stdout sent to the remote system.  If the file
# is not executable, it is read line by line and the lines are
# processed as if they were received file requests (recusively).
# Execution of commands may compromize security!  You are warned.
magic		/husky/files/magic

# From this line on, values may be prefixed by a logical expression in
# round brackets. Operators are: '!', '&', '|', 'Xor'.
# Possible elements are:
# - Nodelist flags (like "CM", "MNP", "V32" etc.)
# - speed <operator> <numeric>
#         where <operator> is '=', '!=', '<', '>', '<=', '>='
# - address <wildcard>
#         where <wildcard> is a (possibly incomplete) fidonet address, 
#         e.g. "5020/*"
# - time <interval>[,<interval>,...]
#         where <interval> is a day spec. with optional time spec., e.g.
#         Wk2000-0900,Sat1800-0000,Sun
# - phone <prefix>
#         e.g. "phone 7-095-"

# Dialing parameters
# of multiple "ModemPort", "ModemReset", "ModemDial", "ModemHangup" lines, 
# first matching is used.
# of multiple "PhoneTrans", "ModemConnect", "ModemError" lines, all matching 
# are used.
# In send and expect strings, following substitutions are made:
# \\	'\' character
# \r	carriage return (0x0d)
# \n	new line (0x0a)
# \t	tab (0x09)
# \b	backspace (0x08)
# \s	space (0x20)
# \NNN	(where N is an octal digit) - character with octal code NNN
# \d	1 second delay (send strings only)
# \p	1/4 second pause (send strings only)
# \T	translated telephone no. (send strings only)
# \D	untranslated telephone no. (send strings only)

# ModemPort present a blank-separated list of ports with possible speed
# extention (separated by colon); if speed is prefixed with 'L', it is
# a "locked" port speed, otherwise it is a maximum speed to be set, while
# actual speed is taken from the nodelist.  If speed is omitted (or set
# to zero), previous port speed is not changed.
#ModemPort	(time Any0000-0900,Sat,Sun) ttyS0
ModemPort	(INTERN) ttyS1:L38400
ModemPort	(X75)	ttyI4:L115200
ModemPort	(V34)	ttyS1:L38400
ModemPort	(V32B)	ttyS1:L38400
ModemPort	(X2C)	ttyS1:L38400
ModemPort	(V90C)	ttyS1:L38400

# PhoneTrans lines provide rules to change phone prefixes to make local
# or long-distance calls.  In the example below, my country code is 7,
# and local dialing area is 095.  From the numbers starting with "7-095-"
# the prefix is stripped and the 7-digit remainder is dialed.  For
# the numbers starting with "7-" but not with "7-095-", the country prefix
# "7-" is stripped and the long-distance dialing prefix "8W" substituted. 
# For the numbers not matching any of the above, international
# call is performed: international dialing prefix "8W10" is prepended
# to the unmodified 11-digit number.  Generally, the syntax is:
# "PhoneTrans <what-to-strip> / <what-to-substitute-instead>"
PhoneTrans      49-641-3012959 / 17
PhoneTrans	49-641-	/
PhoneTrans	49-	/	0
PhoneTrans	00-00-  /
PhoneTrans		/	00

ModemReset	(INTERN) ATZ\rATM0\r
ModemReset	(X75)	ATZ\rAT&E3012959\r
ModemReset	(V34)	ATZ\rATM0\r
ModemReset	(V32B)	ATZ\rATM0\r
ModemReset	(X2C)	ATZ\rATM0\r
ModemReset	(V90C)	ATZ\rATM0\r

ModemDial	(INTERN) ATDT\T\r
ModemDial	(X75)	ATD\T\r
ModemDial	(V34)	ATDT0W\T\r
ModemDial	(V32B)	ATDT0W\T\r
ModemDial	(X2C)	ATDT0W\T\r
ModemDial	(V90C)	ATDT0W\T\r
#ModemDial	(VFC) AT+MS=RVFC,1,14400,28800\sDT\T\r
#ModemDial	(V32B) AT+MS=V32B,1,9600,28800\sDT\T\r
#ModemDial	(ZYX) AT+MS=V32B,1,9600,28800\sDT\T\r
#ModemDial	ATDT\T\r

ModemHangup	\d+++\dATZ\r

#ModemAfterCall	AT%Q2\r
ModemAfterCall	(INTERN) AT\r
ModemAfterCall	(X75) ATI2\r
ModemAfterCall	(V34) AT\r
ModemAfterCall	(V32B) AT\r
ModemAfterCall	(X2C) AT\r
ModemAfterCall	(V90C) AT\r

ModemOK		OK
ModemConnect	CONNECT 9600
ModemConnect	CONNECT 12000
ModemConnect	CONNECT 14400
ModemConnect	CONNECT 16800
ModemConnect	CONNECT 19200
ModemConnect	CONNECT 21600
ModemConnect	CONNECT 24000
ModemConnect	CONNECT 26400
ModemConnect	CONNECT 28800
ModemConnect	CONNECT 31200
ModemConnect	CONNECT 33600
ModemConnect	CONNECT 38400
ModemConnect	CONNECT 57600
ModemConnect	CONNECT 64000
ModemConnect	CONNECT 115200
ModemConnect	CONNECT 128000
ModemConnect	CONNECT

ModemError	BUSY
ModemError	NO\sCARRIER
ModemError	BLACKLISTED
ModemError	NO\sDIAL
ModemError	RING\r
ModemError	ERROR

# Timeouts to wait for "OK" and "CONNECT", cannot be prefixed by logical
# expression.
#TimeoutReset	3
TimeoutConnect	45

# Delay in seconds before every call in "automatic" mode.  Ignored
# if explicit list of addresses specified in the command string.
DialDelay	60

# Call options (time, address and nodelist flag dependant)
# All matching are applied in the order they are specified.
# Possible options are "[No]Call", "[No]Hold", "[No]PUA", "[No]EMSI",
# "[No]WaZOO", "[No]Freqs", "[No]Zmodem", "[No]ZedZap", "[No]Janus",
# "[No]Hydra". Here, WaZOO stands for YooHoo/2U2 handshake, not for
# the transfer scheme. FTS-0001 handshake and DietIFNA scheme cannot
# be disallowed (because they are mandatory by standart).  "Hold" 
# means really hold "hold" type packets and files: do not send them
# if our system initiated the session, "NoHold" means  send "hold"
# packets when our system initiated the session. "NoPUA" stands for
# "No PickUp All", i.e. PUP ("Pick Up Primary").  NoCall means do not
# perform outbound call.  This flag has no effect on the nodes
# explicitly specified in the command line.
# Default options are "everything allowed".
#options		(time Any0900-2100 & ! address 2:5020/*)	NoCall
#options		((time Wk0800-1800 & ! phone 43-662-) | speed < 9600) NoCall
#options         EMSI Freqs Hydra Hold NoJanus PUA Tcp WaZOO ZedZap Zmodem
options		Call Hold PUA EMSI WaZOO Freqs Zmodem ZedZap Janus NoHydra
options		(time Any0330-0430 & ! CM) NoCall

# EMSI data for this node
# From this line on values CANNOT be prefixed with logical expression
# For now, escaping of '}' and ']' unimplemented, try to avoid these
# characters please!
Name            Programmers BBS
Location        Giessen
SysOp           Sascha Silbe
Phone           49-641-3012958 (Phone)
Speed           9600
Flags		XA,V34,V42B,U,X75,ENC
