[Common]
PutEnv LANGUAGE=ENGLISH

; StringReplacement-Angaben zur öbersetzung der "CAPI-Causes" von
; numerischen Fehlermeldungen zu Fehlermeldungen in Textform
;
; geschrieben von Hauke Hagenhoff
; aus der cFos (chris lueders und Martin Winkler) Dokumentation entnommen
;
; Version fÅr CAPI 1.1 (Deutsch) vom 2.11.1996
;
; FÅr die Umwandlung von Meldungen im cFos-Stil
;
; (BUSY|...|NO CARRIER)/CAUSE=xxxx
;
[%LANGUAGE%==DEUTSCH]
StringRep /CAUSE=34ba /Gegenstelle antwortet nicht (34Ba)
StringRep /CAUSE=3301 /Fehler beim Aufbau des D-Kanal Ebene 1 (3301)
StringRep /CAUSE=3302 /Fehler beim Aufbau des D-Kanal Ebene 2 (3302)
StringRep /CAUSE=3305 /Unterbrechung auf D-Kanal Ebene 1 (3305)
StringRep /CAUSE=3306 /Unterbrechung auf D-Kanal Ebene 2 (3306)
StringRep /CAUSE=3307 /Unterbrechung auf D-Kanal Ebene 3 (3307)
StringRep /CAUSE=348a /Kein Kanal verfÅgbar (348a)
StringRep /CAUSE=34a0 /Ausgehende Anrufe blockiert (34a0)
StringRep /CAUSE=34a3 /Nicht existierende CUG (34a3)
StringRep /CAUSE=34d9 /ISDN-Netzwerk Åberlastet (34d9)
StringRep /CAUSE=34f0 /lokaler Verarbeitungsfehler (34f0)
StringRep /CAUSE=34a1 /Benutzeranschlu· besetzt (34a1)
StringRep /CAUSE=34bb /Benutzer besetzt (34bb)
StringRep /CAUSE=34bd /Eingehende Anrufe blockiert (34bd)
StringRep /CAUSE=34be /Anruf abgelehnt (34be)
StringRep /CAUSE=3483 /Sprachdienste (3483)
StringRep /CAUSE=34b5 /Gegenseite nicht erreichbar (34b5)
StringRep /CAUSE=34f1 /Verarbeitungsfehler auf der Gegenseite (34f1)

; StringReplacement-settings to translate the "CAPI-Causes" from
; numeric errorcodes into readable errormessages.
;
; written by Hauke Hagenhoff
; extracted from the cFos (chris lueders and Martin Winkler) documentation
;
; Version for CAPI 1.1 (English) on 1996/11/2
;
; For translation of cFos-Style messages
;
; (BUSY|...|NO CARRIER)/CAUSE=xxxx
;
[%LANGUAGE%==ENGLISH]
;-----------------------------
; Cause Definitionen fuer cFos
;-----------------------------

StringRep /CAUSE=0000 /CAUSE=0000 (No error)
StringRep /CAUSE=0001 /CAUSE=0001 (NCPI not supported by current protocol, NCPI ignored)
StringRep /CAUSE=0002 /CAUSE=0002 (flags not supported by current protocol, flags ignored)
StringRep /CAUSE=0003 /CAUSE=0003 (alert already sent by another application)

StringRep /CAUSE=1001 /CAUSE=1001 (Error on API_REGISTER)
StringRep /CAUSE=1002 /CAUSE=1002 (Illegal application-id)
StringRep /CAUSE=1003 /CAUSE=1003 (Illegal message)
StringRep /CAUSE=1004 /CAUSE=1004 (Illegal command or subcommand)
StringRep /CAUSE=1005 /CAUSE=1005 (Queue is full)
StringRep /CAUSE=1006 /CAUSE=1006 (Queue is empty)
StringRep /CAUSE=1007 /CAUSE=1007 (Queue overflow)
StringRep /CAUSE=1008 /CAUSE=1008 (Deinstall error)
StringRep /CAUSE=1009 /CAUSE=1009 (Windows address error)

StringRep /CAUSE=2001 /CAUSE=2001 (Illegal Controller)
StringRep /CAUSE=2002 /CAUSE=2002 (Illegal PLCI)
StringRep /CAUSE=2003 /CAUSE=2003 (Illegal NCCI)
StringRep /CAUSE=2004 /CAUSE=2004 (Illegal type)

StringRep /CAUSE=3101 /CAUSE=3101 (B-channel erroneous)
StringRep /CAUSE=3102 /CAUSE=3102 (Infomask erroneous)
StringRep /CAUSE=3103 /CAUSE=3103 (Serviced-EAZ-mask erroneous)
StringRep /CAUSE=3104 /CAUSE=3104 (Serviced-SI-mask erroneous)
StringRep /CAUSE=3105 /CAUSE=3105 (Illegal B2 protocol)
StringRep /CAUSE=3106 /CAUSE=3106 (Illegal DLPD)
StringRep /CAUSE=3107 /CAUSE=3107 (Illegal B3 protocol)
StringRep /CAUSE=3108 /CAUSE=3108 (Illegal NCPD)
StringRep /CAUSE=3109 /CAUSE=3109 (Illegal NCPI)
StringRep /CAUSE=310a /CAUSE=310A (Illegal flags)

StringRep /CAUSE=3201 /CAUSE=3201 (General controller error)
StringRep /CAUSE=3202 /CAUSE=3202 (non-unique LISTEN_REQs)
StringRep /CAUSE=3203 /CAUSE=3203 (function not supported)
StringRep /CAUSE=3204 /CAUSE=3204 (PLCI inactive)
StringRep /CAUSE=3205 /CAUSE=3205 (NCCI inactive)
StringRep /CAUSE=3206 /CAUSE=3206 (B2 protocol not supported)
StringRep /CAUSE=3207 /CAUSE=3207 (can't select B2 protocol now)
StringRep /CAUSE=3208 /CAUSE=3208 (B3 protocol not supported)
StringRep /CAUSE=3209 /CAUSE=3209 (can't select B3 protocol now)
StringRep /CAUSE=320a /CAUSE=320A (illegal DLPD parameters)
StringRep /CAUSE=320b /CAUSE=320B (illegal NCPD parameters)
StringRep /CAUSE=320c /CAUSE=320C (illegal NCPI parameters)
StringRep /CAUSE=320d /CAUSE=320D (data length not supported)

StringRep /CAUSE=3301 /CAUSE=3301 (D channel layer 1 setup error)
StringRep /CAUSE=3302 /CAUSE=3302 (D channel layer 2 setup error)
StringRep /CAUSE=3303 /CAUSE=3303 (B channel layer 1 setup error)
StringRep /CAUSE=3304 /CAUSE=3304 (B channel layer 2 setup error)
StringRep /CAUSE=3305 /CAUSE=3305 (D channel layer 1 shutdown)
StringRep /CAUSE=3306 /CAUSE=3306 (D channel layer 2 shutdown)
StringRep /CAUSE=3307 /CAUSE=3307 (D channel layer 3 shutdown)
StringRep /CAUSE=3308 /CAUSE=3308 (B channel layer 1 shutdown)
StringRep /CAUSE=3309 /CAUSE=3309 (B channel layer 2 shutdown)
StringRep /CAUSE=330a /CAUSE=330A (B channel layer 3 shutdown)
StringRep /CAUSE=330b /CAUSE=330B (B channel layer 2 reestablished)
StringRep /CAUSE=330c /CAUSE=330C (B channel layer 3 reestablished)

StringRep /CAUSE=3400 /CAUSE=3400 (Normal disconnect)
StringRep /CAUSE=3480 /CAUSE=3480 (Normal disconnect)
StringRep /CAUSE=3481 /CAUSE=3481 (Invalid CR value)
StringRep /CAUSE=3483 /CAUSE=3483 (Bearer service not implemented)
StringRep /CAUSE=3487 /CAUSE=3487 (Unknown caller identity)
StringRep /CAUSE=3488 /CAUSE=3488 (Call Identity already suspended)
StringRep /CAUSE=3489 /CAUSE=3489 (No channel available)
StringRep /CAUSE=348a /CAUSE=348A (No channel available)
StringRep /CAUSE=3490 /CAUSE=3490 (FAC Code unknown in this network)
StringRep /CAUSE=3491 /CAUSE=3491 (requested service rejected)
StringRep /CAUSE=34a0 /CAUSE=34A0 (Outgoing calls barred)
StringRep /CAUSE=34a1 /CAUSE=34A1 (User access busy)
StringRep /CAUSE=34a2 /CAUSE=34A2 (Negative CUG-Match)
StringRep /CAUSE=34a3 /CAUSE=34A3 (Nonexistent CUG)
StringRep /CAUSE=34a5 /CAUSE=34A4 (SPV not allowed)
StringRep /CAUSE=34b5 /CAUSE=34A5 (Destination not obtainable)
StringRep /CAUSE=34b8 /CAUSE=34A8 (Number changed)
StringRep /CAUSE=34b9 /CAUSE=34A9 (Out of order)
StringRep /CAUSE=34ba /CAUSE=34BA (No user responding)
StringRep /CAUSE=34bb /CAUSE=34BB (User busy)
StringRep /CAUSE=34bd /CAUSE=34BD (Incoming calls barred)
StringRep /CAUSE=34be /CAUSE=34BE (Call rejected)
StringRep /CAUSE=34d8 /CAUSE=34D8 (Invalid destination address)
StringRep /CAUSE=34d9 /CAUSE=34D9 (Network congestion)
StringRep /CAUSE=34da /CAUSE=34DA (Remote user initiated)
StringRep /CAUSE=34f0 /CAUSE=34F0 (Local procedure error)
StringRep /CAUSE=34f1 /CAUSE=34F1 (Remote procedure error)
StringRep /CAUSE=34f2 /CAUSE=34F2 (Remote suspended)
StringRep /CAUSE=34f3 /CAUSE=34F3 (Remote not suspended)
StringRep /CAUSE=34ff /CAUSE=34FF (Local reject of User to User info)

StringRep /CAUSE=4001 /CAUSE=4001 (Stollmann: too many applications)
StringRep /CAUSE=4002 /CAUSE=4002 (Stollmann: block size too large)
StringRep /CAUSE=4003 /CAUSE=4003 (Stollmann: error on init of message queue)
StringRep /CAUSE=4004 /CAUSE=4004 (Stollmann: no PLCI cntl block available)
StringRep /CAUSE=40ff /CAUSE=40FF (Stollmann: function not allowed in current context)

StringRep /CAUSE=4101 /CAUSE=4101 (Lost Frame Synchronisation)

StringRep /CAUSE=4201 /CAUSE=4201 (Stollmann: can't deinstall, not on top of int chain)
StringRep /CAUSE=4202 /CAUSE=4202 (Stollmann: can't deinstall, application still active)

[Common]
