
Home 2:2435/424.0
Home 31:108/3030.0
Home 44:4935/0.0
Home 44:4935/100.0
Home 44:4935/101.0
Home 70:716/203.0
Home 112:113/664.0
Home 235:100/37.0
Home 256:4950/5.0
Home 512:10/20.0
Home 707:1009/110.0
Home 777:4918/4005.0
Home 999:100/0.0
Home 999:100/100.0
Home 999:100/101.0
Home 999:10/0.0


INTLforce Yes

Origin Programmers BBS Solms

Log /husky/log/lxtrack.log

;JamLog z:\dfue\max\msg

Nodelist /husky/nodelist


;NodelistCache /husky/work

;CacheSize 250

Outbound /husky/out/zone

; A '$' in front of an area indicates a Squish style area.
;
; A '!' in front of an area indicates a JAM style area.
;
; A '#' in front of an area indicates a Hudson style area.
;


;ScanDir z:\dfue\netmail

;XMask
; kludge         "~FLAGS: ~XMA"
;End
;Action ReWrite *, *, *, *, *, *


ScanDir /husky/netmail

XMask
 orig           2:2435/424.98
 dest           2:2435/424.0
 kludge         "~Sender: swalert@vnet.ibm.com"
 bodylines      30
End
Action Display moving IBM SW-News to BLC.ML
Action ReWrite *, 2:2435/424.0, All, 2:2435/424.0, *, +l-p
Action EchoMove 2:2435/424.0, $/husky/echo/blc.ml, 2435/424

XMask
 orig           2:2435/424.98
 dest           2:2435/424.0
 To             "bt-info@www.bundestag.de"
End
Action Display moving BundesTag-ML to BLC.ML
Action ReWrite *, 2:2435/424.0, All, 2:2435/424.0, *, +l-p
Action EchoMove 2:2435/424.0, $/husky/echo/blc.ml, 2435/424

XMask
 orig           2:2435/424.98
 dest           2:2435/424.0
 kludge         "~Sender: owner-dprglist@dprg.org"
 bodylines      30
End
Action Display moving DPRG-ML to BLC.ML.DPRG
Action ReWrite *, 2:2435/424.0, All, 2:2435/424.0, *, +l-p
Action EchoMove 2:2435/424.0, $/husky/echo/blc.ml.dprg, 2435/424

Mask *, *, ProML, 2:2435/424.0, *, *
Action Display distributing mail in ProML
Action Forward *, *, Michael Espey, 2:240/5034.0, *, +k
Action Forward *, *, Michael Mleczko, 2:2444/1167.0, *, +k
Action Forward *, *, Andreas Gilsebach, 2:2448/4537.0, *, +k
Action Forward *, *, Ralf Hoerner, 2:240/5725.0, *, +k
Action Forward *, *, Juergen Keller, 2:245/6856.0, *, +k
Action Forward *, *, Andreas Soehnel, 2:2461/5.0, *, +k
Action Forward *, *, Werner Pessinger, 2:2494/335.0, *, +k
Action Forward *, *, stoeni@stoeni.de, 2:2435/424.98, *, +k
Action Forward *, *, root@tcob1.tele2.co.uk, 2:2435/424.98, *, +k
Action Forward *, *, Matthias Born, 2:240/5123.0, *, +k
Action Forward *, *, Andreas Stahl, 2:246/1412.0, *, +k
Action Forward *, *, Jan N. Klug, 2:2448/49.0, *, +k
Action Forward *, *, Sven Schaffranneck, 2:240/6222.0, *, +k
Action Forward *, *, Jan Jungnickel, 2:241/240.0, *, +k
Action ReWrite *, *, All, *, *, -k
Action EchoCopy 2:2435/424.0, $/husky/echo/linux.announce, 2435/424
Action ReWrite *, *, Sascha Silbe, 2:2435/424.0, *, -l


XMask
 orig           2:2435/424.98
 dest           2:2435/424.0
; subject        "husky diffs for"
 kludge         "~Sender: owner-husky-diff@sar-gmbh.com"
 bodylines      30
End
Action Display Processing Husky-Diff
Action RunExternal /husky/scripts/ftndiff IN [file]
Action ReWrite *, *, *, *, *, -l
Action Move $/husky/netmail/email
;Action Delete


Mask *, *, CoSysOp, 2:2435/424.0, *, *
Action Display CoSysOp -> Thorsten Adam@2:2435/424.51
Action ReWrite *, *, *, 2:2435/424.51, *, +k


; Analog -> ISDN
Mask *, *, *, 2:240/9200.0, *, *
Action ReWrite *, *, *, 2:240/9202.0, *, *

Mask *, *, *, 2:240/9201.0, *, *
Action ReWrite *, *, *, 2:240/9202.0, *, *

Mask *, *, *, 2:240/9200.1, *, *
Action ReWrite *, *, *, 2:240/9202.0, *, *

Mask *, *, Wolfgang Blecker, 2:2435/40.0, *, +c
Action ReWrite *, *, *, 2:2435/413.0, *, *


; ignore EMails to Sascha Silbe
Mask *, *, ~@progbbs.static, 2:2435/424.0, *, *
Action Ignore

Mask *, *, ~@progbbs.staticky.com, 2:2435/424.0, *, *
Action Ignore

Mask *, *, ~Sascha.Silbe@ldknet.org, 2:2435/424.0, *, *
Action Ignore

Mask *, *, ~SSilbe@ldknet.org, 2:2435/424.0, *, *
Action Ignore

Mask *, *, ~Sascha_Silbe@gmx.net, 2:2435/424.0, *, *
Action Ignore

Mask *, *, ~Sascha.Silbe@lm.anzeiger.net, 2:2435/424.0, *, *
Action Ignore

Mask *, *, ~Sascha.Silbe@mail.lm.anzeiger.net, 2:2435/424.0, *, *
Action Ignore

Mask *, *, ~Sascha.Silbe@nsp.freeway.de, 2:2435/424.0, *, *
Action Ignore

Mask *, *, ~Sascha_Silbe@topmail.de, 2:2435/424.0, *, *
Action Ignore

Mask *, *, ~SaschaS@muenchen.shuttle.de, 2:2435/424.0, *, *
Action Ignore

Mask *, *, ~SaschaS@gpw.lm.he.schule.de, 2:2435/424.0, *, *
Action Ignore

Mask *, *, ~Postmaster@gpw.lm.he.schule.de, 2:2435/424.0, *, *
Action Ignore

Mask *, *, ~members@ldknet.org, 2:2435/424.0, *, *
Action Ignore

Mask SaschaS@gpw.lm.he.schule.de, 2:2435/424.98, *, 2:2435/424.0, *, -l
Action Ignore

Mask dlh-news@dlh.net, 2:2435/424.98, *, 2:2435/424.0, *, *
Action Ignore

Mask ~DAEMON, 2:2435/424.98, *, 2:2435/424.0, *, *
Action Move $/husky/echo/remember.email

Mask ~daemon, 2:2435/424.98, *, 2:2435/424.0, *, *
Action Move $/husky/echo/remember.email


Mask *, *, ~@, 2:2435/424.98, *, *
Action Display x@y@2:2435/424.98 -> UUCP@2:2435/424.98
Action UUCPRewrite *, 2:2435/424.0, UUCP, *, *, +k
Action Copy $/husky/echo/remember.email

Mask *, *, ~@, 2:2435/424.0, *, *
Action Display x@y@2:2435/424 -> UUCP@2:2435/424.98
Action UUCPRewrite *, 2:2435/424.0, UUCP, 2:2435/424.98, *, +k
Action Copy $/husky/echo/remember.email

Mask *, *, UUCP, 2:2435/424.0, *, *
Action Display UUCP@2:2435/424 -> UUCP@2:2435/424.98
Action ReWrite *, 2:2435/424.0, UUCP, 2:2435/424.98, *, +k
Action Copy $/husky/echo/remember.email

; Mask *, *, FileFix, *, *, *
; Action Copy !z:\dfue\echo\local\remember\filefix

;   XMask
;   Kludge "~Via ~2:2435/40"
;   Kludge "~T-Mail"
;   End
; Action Delete

Mask *, *, *, *, *, -@
Action Copy $z:\dfue\netmail\UnlDest

Mask *, *, *, *, *, -#
Action Copy $z:\dfue\netmail\UnlOrig



;ScanDir $z:\dfue\echo\dupes

;Mask *, *:200/10.0, *, *, *, *
;Action Delete

;Mask *, *:100/0.0, *, *, *, *
;Action Delete

;ScanDir $/husky/echo/blc.ml.dprg
;Mask *, *, DPRG, *, *, -l-s
;Action ReWrite *, *, dprglist@dprg.org, 2:2435/424.0, *, *
;Action MoveMail 2:2435/424.0, 2:2435/424.0, z:\dfue\in\local

